# Music

./: Music.sln
PoweredSoft.Music.String/: Fret.cs  FrettedLuteInstrument.cs  FrettedLuteInstrumentService.cs  FrettedString.cs  InstrumentString.cs  PoweredSoft.Music.String.csproj  StringInstrument.cs  StringInstrumentChord.cs  StringInstrumentChordPossibility.cs  StringInstrumentChordService.cs  StringInstrumentNote.cs  StringInstrumentNotePosition.cs  StringInstrumentService.cs
PoweredSoft.Music.String/Extensions/: ServiceCollectionExtensions.cs
PoweredSoft.Music.String/Guitar/: Guitar.cs  GuitarService.cs
PoweredSoft.Music.String/Ukulele/: Ukulele.cs  UkuleleService.cs
PoweredSoft.Music.Theory.Test/: ChordTests.cs  IntervalTests.cs  NoteIntervalTests.cs  NotesTests.cs  PoweredSoft.Music.Theory.Test.csproj
PoweredSoft.Music.Web/: PoweredSoft.Music.Web.csproj  Program.cs  Startup.cs
PoweredSoft.Music.Web/Controllers/: ChordController.cs  GuitarController.cs  IntervalController.cs  NoteController.cs  NoteIntervalController.cs  ScaleController.cs  StringInstrumentChordController.cs  StringInstrumentController.cs  UkuleleController.cs
PoweredSoft.Music.Web/Properties/: launchSettings.json
PoweredSoft.Music.Web/spa/: package-lock.json  package.json
PoweredSoft.Music.Web/spa/src/: index.html
PoweredSoft.Music.Web/spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PoweredSoft.Music.Web/spa/src/components/guitar/: guitar.component.ts
PoweredSoft.Music.Web/spa/src/components/note/: note.component.ts
PoweredSoft.Music.Web/spa/src/components/note-badge/: note-badge.component.ts
PoweredSoft.Music.Web/spa/src/components/notes-badge-set/: notes-badge-set.component.ts
PoweredSoft.Music.Web/spa/src/components/scale-pattern/: scale-pattern.component.ts
PoweredSoft.Music.Web/spa/src/models/: IChord.ts  IChordDefinition.ts  IGuitar.ts  IInstrument.ts  IInstrumentString.ts  IInstrumentStringNote.ts  IInterval.ts  INote.ts  INoteInterval.ts  IScale.ts  IScaleDefinition.ts  IStringInstrument.ts  IStringInstrumentChord.ts  IStringInstrumentChordPossibility.ts  IStringInstrumentNotePosition.ts  IUkulele.ts  Intervals.ts
PoweredSoft.Music.Web/spa/src/services/: chord.service.ts  guitar.service.ts  note-interval.service.ts  note.service.ts  scale.service.ts  string-instrument-chord.service.ts  string-instrument.service.ts
(+65 files in other folders)
