<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.Music.String.Core\PoweredSoft.Music.String.Core.csproj" />
    <ProjectReference Include="..\PoweredSoft.Music.String\PoweredSoft.Music.String.csproj" />
    <ProjectReference Include="..\PoweredSoft.Music.Theory.Core\PoweredSoft.Music.Theory.Core.csproj" />
    <ProjectReference Include="..\PoweredSoft.Music.Theory\PoweredSoft.Music.Theory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="spa\" />
  </ItemGroup>

</Project>
