<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.Music.Theory.Core\PoweredSoft.Music.Theory.Core.csproj" />
    <ProjectReference Include="..\PoweredSoft.Music.Theory\PoweredSoft.Music.Theory.csproj" />
  </ItemGroup>

</Project>
